{
  "name": "Vaytrix Tech IT",
  "short_name": "Vaytrix",
  "description": "Vaytrix Tech IT - Technology, talent, training and career solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050508",
  "theme_color": "#050508",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "technology",
    "education"
  ],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
